# mavenspockseleniumwebdriverboilerplate

./: .gitignore  README.md  pom.xml
testframework/: pom.xml
testframework/src/main/java/com/szkolqa/boilerplate/driver/: Driver.java  ScreenshotManager.java  UrlResolver.java  UrlResolverImpl.java  Wait.java
testframework/src/main/java/com/szkolqa/boilerplate/driver/listeners/: ScreenshotOnFailureExtension.java  ScreenshotOnFailureListener.java
testframework/src/main/java/com/szkolqa/boilerplate/listeners/screenshot/: ScreenshotListenerFinder.java  ScreenshotManager.java  ScreenshotOnFailureExtension.java  ScreenshotOnFailureListener.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/listeners/screenshot/: ScreenshotListenerFinder.java  ScreenshotManager.java  ScreenshotOnFailureExtension.java  ScreenshotOnFailureListener.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/listeners/screenshot/failure/: ScreenshotListenerFinder.java  ScreenshotManager.java  ScreenshotOnFailureListener.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/listeners/step/: StepExtension.java  StepListener.java
testframework/src/main/java/com/szkolqa/boilerplate/testframework/pageobjects/: BasePage.java  HomePage.java
tests/: pom.xml
tests/allure-results/: 69a187d7-c426-4aac-8de5-6e58c5576870-result.json  aaed3cfc-07ce-4951-81b3-1d3d4982b6fa-result.json
tests/src/test/groovy/com/szkolqa/biolerplate/: BaseSpec.groovy  InitTest.groovy
tests/src/test/groovy/com/szkolqa/biolerplate/config/: ConfigSpec.groovy  ScreenshotOnFailureExtension.groovy  ScreenshotOnFailureListener.groovy
tests/src/test/groovy/com/szkolqa/biolerplate/init/: InitSpec.groovy
tests/src/test/groovy/com/szkolqa/biolerplate/tests/: BaseSpec.groovy
tests/src/test/groovy/com/szkolqa/biolerplate/tests/config/: ConfigSpec.groovy
tests/src/test/groovy/com/szkolqa/biolerplate/tests/init/: InitSpec.groovy
tests/src/test/resources/: config.groovy
